[gd_scene load_steps=9 format=3 uid="uid://devn2ns8rrr87"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_sou63"]
[ext_resource type="Texture2D" uid="uid://dmrnc0pdin2yh" path="res://assets/gfx/player/bunny1_ready.png" id="2_gc1sq"]
[ext_resource type="Texture2D" uid="uid://dr8hf4jdfnncw" path="res://assets/gfx/player/bunny1_stand.png" id="3_f4ja7"]
[ext_resource type="Texture2D" uid="uid://61dihi4nv11i" path="res://assets/gfx/player/bunny1_walk1.png" id="4_ureos"]
[ext_resource type="Texture2D" uid="uid://l8245c47pwbs" path="res://assets/gfx/player/bunny1_walk2.png" id="5_2v737"]
[ext_resource type="Texture2D" uid="uid://db22o8gl85k0d" path="res://assets/gfx/player/bunny1_jump.png" id="9_fmam4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqt7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gc1sq")
}, {
"duration": 1.0,
"texture": ExtResource("3_f4ja7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fmam4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ureos")
}, {
"duration": 1.0,
"texture": ExtResource("5_2v737")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_engdb"]
size = Vector2(98, 126)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_sou63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_hqt7n")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 28)
shape = SubResource("RectangleShape2D_engdb")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
